# MyFirstWebApplication1-master

./: MyFirstWebApplication1.csproj  MyFirstWebApplication1.sln  Program.cs  Startup.cs  appsettings.json
Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Contracts_/: ApiRoutes.cs
Contracts_/v1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts_/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Controllers/V1/: IdentityController.cs  PostsController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200226112441_AddedPosts.Designer.cs  20200226112441_AddedPosts.cs  20200228065153_addRefreshToken.Designer.cs  20200228065153_addRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
Extensions/: GeneralExtensions.cs
Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
MappingProfiles/: DomainToResponseProfile.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
